<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
    <title>Weather app with node js</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            padding: 45px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.4);
            text-align: center;
        }

        .weather-icon {
            margin: 0 auto 10px;
            animation: left-right 2s infinite alternate;
        }

        @keyframes left-right {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1.2);
            }
        }

        .location {
            font-size: 24px;
            margin-bottom: 6px;
            color: #888;

        }

        .location i {
            animation: rotation 2s infinite alternate;
        }

        @keyframes rotation {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(.0.5rem);
            }
        }

        .date {
            font-size: 14px;
            color: #887c7c;
        }

        .temp {
            margin: 10px 0;
            color: #83c32d;
        }

        .temp-max {
            font-size: 14px;
            color: #887c7c;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="weather-icon">
                <i class="fas fa-sun" style="color: #d6d610;font-size: 44px;"></i>
            </div>

            <div class="info">
                <h2 class="location"><i class="fas fa-street-view"></i> {%location%}, {%country%}</h2>
                <p class="date">WEB | JUNE 08 | 11:52 PM</p>
                <h1 class="temp">{%temp%} &deg; C</h1>
                <h3 class="temp-max">Min-temp: {%temp_min%} &deg; C | Max-temp: {%temp_max%} &deg; C</h3>
            </div>
        </div>
    </div>
</body>

</html>